{
    "name": "alim/plugin-press",
    "autoload": {
        "psr-4": {
            "PluginPress\\": "includes/"
        },
        "files" : [
            "includes/function.php"
        ]
    },
    "authors": [
        {
            "name": "developeralim",
            "email": "developeralimcu@gmail.com"
        }
    ],
    "require": {}
}
